<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ajouter une nouvelle relation</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/sb-admin-2.css" rel="stylesheet">
   <script>
function rtn() {
   window.history.back();
}
</script>

  </head>

<body id="page-top" >

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-secondary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <button> <img src=""></button>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Nav Item - ACCUEIL -->
      <li class="nav-item active">
        <a  href="index.html" class="nav-link">
          <i class="fas fa-home"></i>Accueil</a>
    </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      
      <!-- Nav Item - la liste des gares -->
      
      <li class="nav-item active">    
        <a href="la liste des gares.html" class="nav-link">
          <i class="fas fa-list-ul"></i>
          <span>La liste des gares</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

    <!-- Nav Item - la liste des relations -->
      
      <li class="nav-item active">    
        <a href="la liste des relations.html" class="nav-link">
          <i class="fas fa-list-ul"></i>
          <span>La liste des relations</span></a>
      </li>
      <hr class="sidebar-divider"> 
      
      <!-- Nav Item - la liste des des trains  -->
      
      <li class="nav-item active">    
        <a href="la liste des trains.html" class="nav-link">
          <i class="fas fa-list-ul"></i>
          <span>La liste des trains</span></a>
      </li>
      <hr class="sidebar-divider"> 

       <!-- Nav Item - Marches -->
      <li class="nav-item active">    
        <a href="Marches.html" class="nav-link">
          <i class="fas fa-list-ul"></i>
          <span>Programmation des marches</span></a>
      </li>
      <hr class="sidebar-divider"> 

      <!-- Nav Item - Types  -->
      
      <li class="nav-item active">    
        <a href="Types.html" class="nav-link">
          <i class="fas fa-caret-square-down"></i>
          <span>types</span></a>
      </li>
       <hr class="sidebar-divider"> 
      <li class="nav-item active">    
        <a href="mode de circulation.html" class="nav-link">
          <i class="fas fa-caret-square-down"></i>
          <span>Modes de circulation</span></a>
      </li>
      
      <br>

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-lignt bg-secondary topbar mb-4 static-top shadow">
          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
             <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
          
            <div class="topbar-divider d-none d-sm-block"></div>
            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-blue-600 small">USER</span>
                <i class="fas fa-user"></i>
              </a>
            
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login.html" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Déconnecté
                </a>
              </div>
            </li>

          </ul>

        </nav>

        <!-- End of Topbar -->

        <h1 class="text-center">Ajouter un nouveau train</h1>
<br/><br/>

<div class="container">
  <label>Numéro du train :</label>  <input type="text"  placeholder="saisir le numéro de train"/>
  <br><br/>
  <label>Le type de train :</label>  <select size="1">
                                              <option>choisir un type de train</option>
                                     </select>
</div>





   <!--le bas de la page-->       
<div id="div4">
                 <button class="btn btn-secondary btn-lg">Enregistrer</button>
               </div>

<div id="div3">

                 <button class="btn-secondary btn-lg" onclick="rtn()"><i class="fas fa-arrow-left"></i>   page précédente</button>

               </div>





        <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Prêt à partir?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Sélectionnez «Déconnexion» ci-dessous si vous êtes prêt à mettre fin à votre session en cours.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Annuler</button>
          <a class="btn btn-primary" href="login.html">Déconnecté</a>
        </div>
      </div>
    </div>
  </div>

 <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>



               
</div>
</body>
</html>