<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>La liste des relations</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/sb-admin-2.css" rel="stylesheet">

   <script>
function rtn() {
   window.history.back();
}
</script>
             
</head>

<body id="page-top" >

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-secondary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <button> <img src=""></button>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider">

     <!-- Nav Item - ACCUEIL -->
      <li class="nav-item active">
        <a  href="index.html" class="nav-link">
          <i class="fas fa-home"></i>Accueil</a>
    </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      
      <!-- Nav Item - la liste des gares -->
      
      <li class="nav-item active">    
        <a href="la liste des gares.html" class="nav-link">
          <i class="fas fa-list-ul"></i>
          <span>La liste des gares</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

    <!-- Nav Item - la liste des relations -->
      
      <li class="nav-item active">    
        <a href="liste des relations.html" class="nav-link">
          <i class="fas fa-list-ul"></i>
          <span>La liste des relations</span></a>
      </li>
      <hr class="sidebar-divider"> 
      
      <!-- Nav Item - la liste des des trains  -->
      
      <li class="nav-item active">    
        <a href="la liste des trains.html" class="nav-link">
          <i class="fas fa-list-ul"></i>
          <span>La liste des trains</span></a>
      </li>
      <hr class="sidebar-divider"> 

       <!-- Nav Item - Marches -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-train"></i>
          <span>Marches</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-secondary py-2 collapse-inner rounded">
            <a class="collapse-item" href="Marche normale.html"><i class="fas fa-caret-square-right"></i> Marche normale</a>
            <a class="collapse-item" href="Marche exceptionnelle.html"><i class="fas fa-caret-square-right"></i> Marche exceptionnelle</a>
          </div>
        </div>
      </li>
      <hr class="sidebar-divider"> 

      <!-- Nav Item - Types  -->
      
      <li class="nav-item active">    
        <a href="Types.html" class="nav-link">
          <i class="fas fa-caret-square-down"></i>
          <span>types</span></a>
      </li>
      
      <br>

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-lignt bg-secondary topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="saisir un nom de la relation..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button"><i class="fas fa-search fa-sm"></i>Rechercher
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-blue-600 small">USER</span>
                <i class="fas fa-user"></i>
              </a>
            
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Déconnecté
                </a>
              </div>
            </li>

          </ul>

        </nav>

            
              

          

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <div class="float-right">
            <a href="ajouter une nouvelle relation.html" class="btn btn-secondary btn-lg"><i class="fas fa-plus"></i> Ajouter une nouvelle relations</a>
          </div>
        
       

    

<!--le bas de la page-->
          <div id="div4">
                 <button class="btn btn-secondary btn-lg">Imprimer</button>
                 </div>
                 
               <div id="div3">

                 <button class="btn-secondary btn-lg" onclick="rtn()"><i class="fas fa-arrow-left"></i>   page précédente</button>

               </div>













       

<!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Prêt à partir?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Sélectionnez «Déconnexion» ci-dessous si vous êtes prêt à mettre fin à votre session en cours.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Annuler</button>
          <a class="btn btn-primary" href="login.html">Déconnecté</a>
        </div>
      </div>
    </div>
  </div>


 <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>



       
</body>
</html>